<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>randomAppClass</class>
 <widget class="QMainWindow" name="randomAppClass">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>200</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>randomApp</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color:rgb(54, 54, 54)
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>221</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>8</number>
     </property>
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QCheckBox" name="uppercase">
       <property name="text">
        <string>UpperCase</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="lower">
       <property name="text">
        <string>LowerCase</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="symbol">
       <property name="text">
        <string>Symbols</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="number">
       <property name="text">
        <string>Numbers</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Length:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>301</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Password:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="password">
       <property name="text">
        <string>click the generate button</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>140</y>
      <width>77</width>
      <height>56</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="copy">
       <property name="text">
        <string>Copy</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Generate">
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	background-color: rgb(85, 255, 127);
	border-style: solid;
	border-color: rgb(85, 255, 127);
	border-radius: 10px;
	border-width: 2px;
}

QPushButton:hover
{
	background-color: rgb(255, 255, 255)
	border-style: solid;
	border-color: rgb(255, 255, 255)
	border-radius: 10px;
	border-width: 2px;
}</string>
       </property>
       <property name="text">
        <string>Generate</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="randomApp.qrc"/>
 </resources>
 <connections/>
</ui>
